{
	"id": "pandoc-lists",
	"name": "Pandoc Lists",
	"version": "1.2.0",
	"minAppVersion": "1.4.0",
	"description": "Render Pandoc extended markdown lists: fancy lists with letters and roman numerals, definition lists, and example lists with cross-references.",
	"author": "ErrorTzy",
	"authorUrl": "https://github.com/ErrorTzy",
	"isDesktopOnly": false
}
